{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "jquery": true
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "extends": "./node_modules/standard/eslintrc.json",
    "rules": {
        "quotes": ["error", "single"],
        "semi": ["error", "never"],
        "indent": ["error", 4],
        "prefer-const": "off",
        "space-before-function-paren": ["error", "never"]
    }
}